# smart-waste-management

Smart waste Management/android/: build.gradle  local.properties
Smart waste Management/android/app/: build.gradle  google-services.json
Smart waste Management/android/app/src/androidTest/java/com/simcoder/smartwstmngmt/: ExampleInstrumentedTest.java
Smart waste Management/android/app/src/androidTest/java/com/smt/smartwstmngmt/: ExampleInstrumentedTest.java
Smart waste Management/android/app/src/debug/res/values/: google_maps_api.xml
Smart waste Management/android/app/src/main/: AndroidManifest.xml
Smart waste Management/android/app/src/main/java/com/smt/smartwstmngmt/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  PayPalConfig.java  onAppKilled.java  paypalsub.java  points.java  qrcode.java  thankyou.java
Smart waste Management/android/app/src/main/java/com/smt/smartwstmngmt/Helper/: GraphicOverlay.java  RectOverlay.java
Smart waste Management/android/app/src/main/java/com/smt/smartwstmngmt/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
Smart waste Management/android/app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  activity_paypalsub.xml  activity_points.xml  activity_thankyou.xml  code_qr.xml
Smart waste Management/android/app/src/main/res/values/: strings.xml
Smart waste Management/android/app/src/test/java/com/simcoder/smartwstmngmt/: ExampleUnitTest.java
Smart waste Management/android/app/src/test/java/com/smt/smartwstmngmt/: ExampleUnitTest.java
Smart waste Management/android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/vik/smartwastemgmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vik/smartwastemgmt/: WhoAreYou.java
app/src/main/res/layout/: activity_who_are_you.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vik/smartwastemgmt/: ExampleUnitTest.java
