apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.simcoder.uber"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.firebase:geofire-android:2.1.1'
    //implementation 'com.google.android.gms:play-services:16.0.1'
    //implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'

    // implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    implementation 'com.google.android.gms:play-services-awareness:16.0.0'
    implementation 'com.google.android.gms:play-services-cast:16.0.3'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.android.gms:play-services-panorama:16.0.0'
    implementation 'com.google.android.gms:play-services-games:16.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'



    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    
}



apply plugin: 'com.google.gms.google-services'
